<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Comaparison is the theif of joy</blockquote>
        <span id="author">Dipek</span>
        <div>
            <button class="btn1" onclick="getquote(api_url)">New Quote</button>
            <button class="btn2" onclick="post()"><img src="insta.png" alt=""></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>